<html>
  <head>
  
    <script src="./fmPlayer_0.10.min.js"></script>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>Upload a video to transcode to mp4 wav adpcm (x264) and play!</h3>
	 <h3>上传视频音频转码播放! fwPlayer支持各种最新浏览器的视频和音频的录制、转码、流式传输</h3>
    <video id="output-video" controls></video><br/>
    <input type="file" id="uploader">
    <button onClick="cancel()">Cancel</button>

    <script>
	/*******************
	fwPlayer 支持各种最新浏览器的视频和音频的录制、转码、流式传输。可以支持avi MP4(x264,x265) webm mpeg-1 mpeg-2, mp3 aac wav ogg flac,gif,srt ass等
	 需要延迟 转码的时间,内容小于1G,或者分段
     步骤
	1  在服务器端增加反馈的 headers 
	   Cross-Origin-Embedder-Policy: require-corp 
	   Cross-Origin-Opener-Policy: same-origin 

	2  在服务器端（Nginx、apache配置文件mime.types），增加MIME类型，以便支持Content-Type对应的wasm, 增加设置  	
		  文件扩展名Extensions   内容类型 MIME type
		  wasm   application/wasm
 
	3 引入js，配置userAuth 。
	4 初始化init ,然后获得转码AppWasm.getData的数据，直接播放
   
	*******************/
   
  
	  AppWasm.userAuth={"userId":'00000-1',"authKey":'******'};  //
	 
	// AppWasm.corePath='./core/ffmpeg-core.js';
	 
      AppWasm.init() ;  //导入AppWasm.player
 
      const transcode = async ({ target: { files } }) => {
  
        const video = document.getElementById('output-video');
		const wavData=await AppWasm.getData(files[0],"wav"); //文件,设置目标类型
        video.src = URL.createObjectURL(new Blob([wavData.buffer], { type: 'audio/wav' }));
		video.play(true);
		
      }
      const elm = document.getElementById('uploader');
      elm.addEventListener('change', transcode);

 

      const cancel = () => {
        try {
          AppWasm.player.exit();
        } catch(e) {}
          AppWasm.player = null;
      }
	  
	  
   /*
    //或者参考如下
      let fwPlayer = null;
   
      const transcode = async ({ target: { files } }) => {
        if (fwPlayer === null) {
          fwPlayer = AppWasm.createFFmpeg({ 
		     corePath: './core/ffmpeg-core.js',
		 
		  });

        }

        const { name } = files[0];
         
        if (!fwPlayer.isLoaded()) {
          await fwPlayer.load();
        }
        fwPlayer.FS('writeFile', name, await AppWasm.fetchFile(files[0]));
        await fwPlayer.run('-i', name,  'output.wav');
        const data = fwPlayer.FS('readFile', 'output.wav');
		
        const video = document.getElementById('output-video');
        video.src = URL.createObjectURL(new Blob([data.buffer], { type: 'audio/wav' }));
		video.play(true);
		
      }
      const elm = document.getElementById('uploader');
      elm.addEventListener('change', transcode);
*/

    </script>
  </body>
</html>
