<html>
  <head>
  
    <script src="./appWasm_0.10.min.js"></script>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>Upload a video to transcode to mp4 wav adpcm (x264) and play!</h3>
	 <h3>上传视频音频转码播放! AppWasm.player支持各种最新浏览器的视频和音频的录制、转码、流式传输</h3>
    <video id="output-video" controls></video><br/>
    <input type="file" id="uploader">
    <button onClick="cancel()">Cancel</button>

    <script>
	/*******************
	AppWasm.player支持各种最新浏览器的视频和音频的录制、转码、流式传输。可以支持avi MP4(x264,x265) webm mpeg-1 mpeg-2, mp3 aac wav ogg flac,gif,srt ass等

	1  在服务器端增加反馈的 headers 
	   Cross-Origin-Embedder-Policy: require-corp 
	   Cross-Origin-Opener-Policy: same-origin 

	2  在服务器端（Nginx、apache配置文件mime.types），增加MIME类型，以便支持Content-Type对应的wasm, 增加设置  	
		  文件扩展名Extensions   内容类型 MIME type
		  wasm   application/wasm
	  
	3  引入js，配置App_UserAuth，即可。
   
	*******************/
   
  
	  AppWasm.userAuth={"userId":'00000-1',"authKey":'******'};  //
	 
	// AppWasm.corePath='./core/ffmpeg-core.js';
	 
      AppWasm.init() ;
 
      const transcode = async ({ target: { files } }) => {
  
        const video = document.getElementById('output-video');
		const wavData=await AppWasm.getData(files[0],"wav"); //文件,设置目标类型
        video.src = URL.createObjectURL(new Blob([wavData.buffer], { type: 'audio/wav' }));
		video.play(true);
		
      }
      const elm = document.getElementById('uploader');
      elm.addEventListener('change', transcode);

 

      const cancel = () => {
        try {
          AppWasm.player.exit();
        } catch(e) {}
          AppWasm.player = null;
      }
	  
	  
   /*
      let FFPlayer = null;
   
      const transcode = async ({ target: { files } }) => {
        if (FFPlayer === null) {
          FFPlayer = AppWasm.createFFmpeg({ 
		     corePath: './core/ffmpeg-core.js',
		 
		  });

        }
     
        const { name } = files[0];
         
        if (!FFPlayer.isLoaded()) {
          await FFPlayer.load();
        }
        FFPlayer.FS('writeFile', name, await AppWasm.fetchFile(files[0]));
        await FFPlayer.run('-i', name,  'output.wav');
        const data = FFPlayer.FS('readFile', 'output.wav');
		
        const video = document.getElementById('output-video');
        video.src = URL.createObjectURL(new Blob([data.buffer], { type: 'audio/wav' }));
		video.play(true);
		
      }
      const elm = document.getElementById('uploader');
      elm.addEventListener('change', transcode);
*/

    </script>
  </body>
</html>
